DB_URI = mongodb+srv://salmanazmirafi:salmanazmirafi@cluster0.exejumv.mongodb.net/FULL-FUNCTION-ECOMMERCE?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET_KEY = DLEIifelr39r3494oEDIJK
JWT_EXPIRES_DATE = 2d
STRIPE_API_KEY = sk_test_51MHUkAHzcKwhFdazx9bLWTEI2ZSHywP7vrl8Cevp4GXVub0OQvcyl79rhlCUKm0yeMVh9nSscaTEPD46a2tU8HAJ00wdzvfNO7